# YodaCodingForumFront

./: YodaCodingForumFront.sln
YodaCodingForumFront/: Program.cs  Startup.cs  YodaCodingForumFront.csproj  appsettings.json
YodaCodingForumFront/Controllers/: ArticleController.cs  HomeController.cs  QuestionController.cs  TagController.cs  UserController.cs
YodaCodingForumFront/Models/: Article.cs  ArticleAndTag.cs  ArticleDBContext.cs  Chatroom.cs  CollectClass.cs  Comment.cs  ErrorViewModel.cs  NoticeClass.cs  ProgramLang.cs  Question.cs  QuestionOption.cs  ReceiveMessage.cs  Report.cs  ReportReason.cs  Response.cs  SendMessage.cs  Tag.cs  Tagalso.cs  UserBlock.cs  UserCollect.cs  UserFollow.cs  UserFollowTag.cs  UserFollower.cs  UserImage.cs  UserInfo.cs  UserLike.cs  UserLikeComment.cs  UserNotice.cs  UserPoint.cs  Ydadmin.cs
YodaCodingForumFront/Models/SearchModels/: ArticleGenreViewMode.cs  AspstateTempApplication.cs  AspstateTempSession.cs  RandomView.cs  TagInfo.cs  TagList.cs  articleAndTagForSearch.cs  indexArticleList.cs  tagPageHotList.cs
YodaCodingForumFront/Models/UserModels/: UsaxType.cs  UserView.cs  collocetQuestion.cs  followQuestion.cs  followerList.cs  likeQuestion.cs  myQuestion.cs  myarticleList.cs  usercollocetAndArticle.cs  userfollowAndArticle.cs  userinfoList.cs  userlikeAndArticle.cs
YodaCodingForumFront/Properties/: launchSettings.json
YodaCodingForumFront/Services/: IMailService.cs
YodaCodingForumFront/Views/: _ViewImports.cshtml
YodaCodingForumFront/Views/Article/: Index.cshtml  RegisterMember.cshtml  Search.cshtml  article.cshtml  articleEdit.cshtml  articleWall.cshtml  articlepage.cshtml  commentEdit.cshtml  confrimEmail.cshtml  reportSuccess.cshtml
YodaCodingForumFront/Views/Question/: commentEdit.cshtml  question.cshtml  questionEdit.cshtml  questionWall.cshtml  questionpage.cshtml
YodaCodingForumFront/Views/Shared/: _ArticleLayout.cshtml  _Layout.cshtml
YodaCodingForumFront/Views/Tag/: TagWall.cshtml  tagSearch.cshtml
YodaCodingForumFront/Views/User/: user.cshtml  userEdit.cshtml
YodaCodingForumFront/wwwroot/: editormd.js
YodaCodingForumFront/wwwroot/css/: main.css
YodaCodingForumFront/wwwroot/examples/: @links.html  full.html
YodaCodingForumFront/wwwroot/js/: main.js  turndown.js
YodaCodingForumFront/wwwroot/lib/codemirror/: codemirror.min.js
YodaCodingForumFront/wwwroot/plugins/image-dialog/: image-dialog.js
