<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\lib\jquery-validation\**" />
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\lib\jquery-validation\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\lib\jquery-validation\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap-utilities.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\js\bootstrap-4.6.0-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap-4.6.0-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap-4.6.0-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap-4.6.0-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap-4.6.0-dist\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap-4.6.0-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap-4.6.0-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap-4.6.0-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\bootstrap\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap\bootstrap.esm.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.esm.js.map" />
    <None Include="wwwroot\js\bootstrap\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\js\bootstrap\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.min.js.map" />
    <None Include="wwwroot\js\jquery\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
  </ItemGroup>

</Project>
